view/item_view.html

<div data-role="header">
  <h1><%= name %></h1><a id="btnBack" href="#items/" data-icon="back">Back</a><a id="btnNew" href="#edit/<%= _id %>" data-icon="edit">Edit</a>
</div>
<div id="codes_content" data-role="content"><%= name %></div>

jade/item_view.jade
div(data-role="header")
  h1 <%= name %>
  a(id="btnBack", href="#items/", data-icon="back") Back
  a(id="btnNew", href!="#edit/<%= _id %>", data-icon="edit") Edit
div#codes_content(data-role="content")
  |<%= name %>
