view/item_list.html

<div data-role="header">
  <h1>Items list</h1><a id="btnBack" href="#items/" data-icon="back">Back</a><a id="btnNew" href="#new/" data-icon="star">New</a>
</div>
<div id="codes_content" data-role="content">
  <ul>
    <li>no data</li>
  </ul>
</div>

jade/item_list.jade
div(data-role="header")
  h1 Items list
  a(id="btnBack", href="#items/", data-icon="back") Back
  a(id="btnNew", href="#new/", data-icon="star") New
div#codes_content(data-role="content")
  ul
    li no data
